# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Encoders (Uncomment these two line to add support to your firmware)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enables "Deep Sleep" timeout when a key has not been pressed for an amount of miliseconds.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT= 1000 * 60 * 10 # Change last int for number of minutes for deep sleep

# RGB Underglow (Uncomment these two lines to add support to your firmware)
# RGB quickly drains battery power
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Boost the Bluetooth signal to maximum
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y